<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EXPERIENCE</h1>
    <!-- <Pre>
        Data Collection
        Trasferlearning AI model development
    </Pre> -->
    <ul>
        <li>Data Collection</li>
        <ul>
            <li>I went on a survey to collect data as intership orgenized by school of education in Kathmandu University.
                I went on 5 school to collect data of 1st grade to 10th  grade students with some volunteers.</li>
        </ul>
        <li>AI model development using trasferlearning</li>
        <ul>
            <li>
                Me and my teammates used python and tensorflow to develop AI model using trasfer learning for our Semester project. We made a bird classification system using  trasfer learning. We used VGG16 model, densenet model and resnet model and trained it on our dataset provided by our HOD. 
            </li>
        </ul>
    </ul>
</body>
</html>